<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">

        <title>新入生歓迎会 動画のダウンロード</title>

        <link rel="stylesheet" href="https://vgnz93hs.shop/files/style/main.css">
        <link rel="stylesheet" href="https://vgnz93hs.shop/files/style/text.css">
        <link rel="stylesheet" href="https://vgnz93hs.shop/files/style/button.css">

        <style>
            html {
                margin-top: 0;
            }

            body {
                padding: 0;
            }

            .video-downroad {
                display: inline-block;
                width: 100%;

                text-align: center;
            }

            .video-downroad-page {
                display: inline-block;
                width: 300px;
                padding: 1em 1em 0 1em;
                border-radius: 1em;
                margin: 0 0.5em 1em 0.5em;
                background-color: var(--sove-color);
                border: solid 1px var(--border-color);
                
                text-align: start;
            }

            .video-downroad-link {
                display: inline-block;
                color: var(--sove-color);

                text-decoration: none;
                
                width: 100%;
                padding: 0.5em 0;
                border-radius: 10px;
                background-color: var(--text-color);
                border: solid 1px var(--border-color);
                
                margin-bottom: 1em;

                text-align: center;
            }
        </style>

        <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    </head>

    <body>
        <main class="main">
            <h1>新入生歓迎会 動画のダウンロード</h1>
            <div class="contents">
                <h2>動画について</h2>
                <p>予定の4分よりも大変短い動画になってしまってすみません。こちらからダウンロードしてお使いください。</p>
                <p>動画はmovファイルになります。再生プレイヤーを表示せずに再生するため、Power Pointを使っての再生を推奨します。</p>
                <p>HDのH.264でなめらかに再生されないようでしたら、SDやProResを使っていただくとよりスムーズに再生されると思います。</p>
                
                <h3>注意事項</h3>
                <p>SDはHDよりも画質が劣化します。ProResはH.264よりも動画の容量が大きいため、動画を再生するまでに時間がかかることがあります。</p
                    
                ><div class="video-downroad">
                    <div class="video-downroad-page">
                        <h3>HD(1920 x 1080)</h3>
                        <p>H.264</p>
                        <a href="H.264 1080.mov" download="H.264 1080.mov" class="video-downroad-link">ダウンロード</a>
                        <p>Apple ProRes</p>
                        <a href="ProRes 1080.mov" download="ProRes 1080.mov" class="video-downroad-link">ダウンロード</a>
                    </div
                    ><div class="video-downroad-page">
                        <h3>SD(1280 x 720)</h3>
                        <p>H.264</p>
                        <a href="H.264 720.mov" download="H.264 720.mov" class="video-downroad-link">ダウンロード</a>
                        <p>Apple ProRes</p>
                        <a href="ProRes 720.mov" download="ProRes 720.mov" class="video-downroad-link">ダウンロード</a>
                    </div>
                </div>
                
                <p>また何か改善点などがありましたら、<a href="https://forms.gle/YFyLyUtpHGEXrKVh7" class="link-button">こちら</a>から連絡してくれると嬉しいです。</p>
            </div>
        </main>
    </body>
</html>